    CHAR_BIT is 8 (number of bits in a byte),

    sizeof(int) is 4 bytes,

    sizeof(long) and sizeof(long long) are both 8 bytes.

    int: -2,147,483,648 to 2,147,483,647

    short int: -32,768 to 32,767

    long int: -2,147,483,648 to 2,147,483,647

    long long int: -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807

    unsigned int: 0 to 4,294,967,295

    unsigned short int: 0 to 65,535

    unsigned long int: 0 to 4,294,967,295

    unsigned long long int: 0 to 18,446,744,073,709,551,615
